

.allan
  font-family: 'Allan', sans-serif



.allerta
  font-family: 'Allerta', sans-serif



.allerta-stencil
  font-family: 'Allerta Stencil', sans-serif



.anonymous
  font-family: 'Anonymous Pro', sans-serif



.arimo
  font-family: 'Arimo', sans-serif



.bentham
  font-family: 'Bentham', serif



.brawler
  font-family: 'Brawler', serif



.buda
  font-family: 'Buda', serif



.cabin
  font-family: 'Cabin', sans-serif



.calligraffitti
  font-family: 'Calligraffitti', sans-serif



.caudex
  font-family: 'Caudex', serif



.cherry-cream
  font-family: 'Cherry Cream Soda', sans-serif



.chewy
  font-family: 'Chewy', sans-serif



.coda
  font-family: 'Coda', sans-serif



.coming-soon
  font-family: 'Coming Soon', sans-serif



.copse
  font-family: 'Copse', serif



.corben
  font-family: 'Corben', serif



.cousine
  font-family: 'Cousine', serif



.covered-by
  font-family: 'Covered By Your Grace', serif



.crafty-girls
  font-family: 'Crafty Girls', sans-serif



.crushed
  font-family: 'Crushed', sans-serif



.damion
  font-family: 'Damion', sans-serif



.fontdiner
  font-family: 'Fontdiner Swanky', serif


.geo
  font-family: 'Geo', serif



.gruppo
  font-family: 'Gruppo', sans-serif



.homemade
  font-family: 'Homemade Apple', sans-serif



.irish
  font-family: 'Irish Growler', serif



.droid-sans
  font-family: 'Droid Sans', sans-serif



.jura
  font-family: 'Jura', sans-serif



.just-another
  font-family: 'Just Another Hand', sans-serif



.just-me
  font-family: 'Just Me Again Down Here', sans-serif



.kenia
  font-family: 'Kenia', sans-serif



.kranky
  font-family: 'Kranky', sans-serif



.kristi
  font-family: 'Kristi', sans-serif



.lato
  font-family: 'Lato', sans-serif



.lekton
  font-family: 'Lekton', sans-serif



.luckiest
  font-family: 'Luckiest Guy', sans-serif



.lobster
  font-family: 'Lobster', serif



.mako
  font-family: 'Mako', sans-serif



.metrophobic
  font-family: 'Metrophobic', sans-serif



.merriweather
  font-family: 'Merriweather', serif



.mountains-of
  font-family: 'Mountains of Christmas', serif



.orbitron
  font-family: 'Orbitron', sans-serif



.permanent
  font-family: 'Permanent Marker', sans-serif



.podkova
  font-family: 'Podkova', sans-serif



.droid-serif
  font-family: 'Droid Serif', serif



.yanone
  font-family: 'Yanone Kaffeesatz', serif



.nobile
  font-family: 'Nobile', sans-serif



.reenie
  font-family: 'Reenie Beanie', serif



.rock-salt
  font-family: 'Rock Salt', serif



.schoolbell
  font-family: 'Schoolbell', serif



.shanti
  font-family: 'Shanti', serif



.slackey
  font-family: 'Slackey', serif



.sniglet
  font-family: 'Sniglet', sans-serif



.sunshiney
  font-family: 'Sunshiney', sans-serif



.syncopate
  font-family: 'Syncopate', sans-serif



.tangerine
  font-family: 'Tangerine', sans-serif



.pt-sans
  font-family: 'PT Sans', serif



.play
  font-family: 'Play', serif



.molengo
  font-family: 'Molengo', serif



.ofl-sorts
  font-family: 'OFL Sorts Mill Goudy TT', serif



.vollkorn
  font-family: 'Vollkorn', serif



.ultra
  font-family: 'Ultra', serif



.cantarell
  font-family: 'Cantarell', serif



.inconsolata
  font-family: 'Inconsolata', serif



.crimson
  font-family: 'Crimson Text', serif



.cardo
  font-family: 'Cardo', serif



.arvo
  font-family: 'Arvo', serif



.neucha
  font-family: 'Neucha', serif



.droid-sans-mono
  font-family: 'Droid Sans Mono', serif



.cuprum
  font-family: 'Cuprum', serif



.old-standard
  font-family: 'Old Standard TT', serif



.neuton
  font-family: 'Neuton', serif



.nunito
  font-family: 'Nunito', sans-serif




.im-fell-dw
  font-family: 'IM Fell DW Pica', serif



.philosopher
  font-family: 'Philosopher', serif



.puritan
  font-family: 'Puritan', sans-serif



.raleway
  font-family: 'Raleway', sans-serif



.ruslan-display
  font-family: 'Ruslan Display', sans-serif



.girl-next-door
  font-family: 'The Girl Next Door', sans-serif



.tinos
  font-family: 'Tinos', serif



.ubuntu
  font-family: 'Ubuntu', serif



.unifrakturcook
  font-family: 'UnifrakturCook', serif



.josefin-sans
  font-family: 'Josefin Sans', sans-serif



.josefin-slab
  font-family: 'Josefin Slab', serif



.unifrakturmaguntia
  font-family: 'UnifrakturMaguntia', serif



.unkempt
  font-family: 'Unkempt', serif



.vibur
  font-family: 'Vibur', sans-serif



.walter-turncoat
  font-family: 'Walter Turncoat', sans-serif



.wire-one
  font-family: 'Wire One', sans-serif


/* Typekit fonts */

.fertigo-pro
  font-family: "fertigo-pro-1","fertigo-pro-2",sans-serif



.orgovan-rounded
  font-family: "orgovan-rounded-web-1","orgovan-rounded-web-2",fantasy

