/**
 * TEMPLATES
 * typeface
 * Compare your type face
 */

@import global
@import fonts

*
  font-family: 'Merriweather', serif

header
  float: left
  padding: 20px

select 
  z-index: 100
  position: relative
  margin: 10px 0

.glyph-wrapper
  margin-top: 50px
  position: relative
  border: 10px solid seagreen
  overflow: none
  text-align: center

.text-bottom
.text-top



.glyph
  padding: 0 40px
  font-size: 800px
  line-height: 700px
  -webkit-transition: all 1s ease-in-out
  transition: all 1s ease-in-out

.top
  position: relative
  opacity: 0.7
  color: coral
.bottom
  position: absolute
  bottom: 0
  opacity: 0.5
  color: seagreen
  width: 100%

